body,
html {
    width: 100%;
    margin: 0;
    text-align: center;
    font-family: Helvetica;
    color: #59656F;
}

section {
    display: grid;
    text-align: left;
    grid-template-columns: 2fr 3fr 3fr 2fr;
    grid-template-rows: 5fr 1fr;
    /* grid-column-gap: .5vw; */
    grid-row-gap: 20vh;
}

.nav_item3 a {
    background-color: #2D5C83;
}


.text {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(243, 243, 243);
    min-width: 200px;
    /* max-height: 180px; */
}

#handouts {
    grid-row: 1/2;
    grid-column: 3/4;
    background-color: rgba(255, 255, 255, 0.288);
    max-width: 25vw;
    border: 1px solid lightgrey;
}

#homework {
    grid-row: 1/2;
    grid-column: 2/3;
    color: #59656F;
    max-width: 25vw;
    background-color: rgb(243, 243, 243);
}

.text {
    padding: 3vh 3vh;
}

section li {
    list-style: none;
    padding-top: 1vh;
    padding-left: 2vh;
}

.background_img {
    position: fixed;
    z-index: -10;
    background-image: url("Images/triangles.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 90vh;
    width: 100%;
    opacity: .5;
    margin-top: 36vh;
}

@media only screen and (min-device-width : 320px) and (max-device-width : 750px) {

    section {
        display: grid;
        text-align: left;
        grid-template-columns: 2fr 3fr 2fr;
        grid-template-rows: 5fr 5fr 1fr;
        grid-column-gap: 0vw;
        grid-row-gap: .5vh;
    }

    #handouts {
        grid-row: 2/3;
        grid-column: 2/3;
        max-width: 24vw;
        /* background-color: rgb(243, 243, 243); */
    }
}